# OpenAPI

./: README.md  profiles.xml
mobile-api-common/: pom.xml
mobile-api-common/src/main/java/com/womai/mobile/api/common/constant/: Constant.java
mobile-api-common/src/main/java/com/womai/mobile/api/common/exception/: MobileApiException.java
mobile-api-common/src/main/java/com/womai/mobile/api/common/util/: GsonUtilsExt.java  RSAUtil.java  ResponseUtil.java  SerializeUtil.java  ThreeDES.java  Util.java
mobile-api-common/src/main/java/com/womai/mobile/api/common/util/prop/: CacheGetProp.java  CachePutProp.java  ControllerProp.java  ExceptionProp.java  OptParamsProp.java  ReqParamsProp.java  ReqPathProp.java  ResponseProp.java
mobile-api-domain/: pom.xml
mobile-api-domain/src/main/java/com/womai/mobile/api/domain/: CommonData.java  Consult.java  ConsultContext.java  HeaderInfo.java  UserValidation.java  ValidationInfo.java
mobile-api-domain/src/main/java/com/womai/mobile/api/domain/activity/: ActivityInfo.java
mobile-api-domain/src/main/java/com/womai/mobile/api/domain/redis/: Pair.java
mobile-api-domain/src/main/java/com/womai/mobile/api/domain/response/: KemaError.java  ResError.java  ResponseVO.java  WxPayError.java
mobile-api-service/: pom.xml
mobile-api-service/src/main/java/com/womai/mobile/api/service/: BaseService.java  WorkFlowService.java
mobile-api-service/src/main/java/com/womai/mobile/api/service/common/http/: HttpService.java
mobile-api-service/src/main/java/com/womai/mobile/api/service/common/http/impl/: HttpServiceImpl.java
mobile-api-service/src/main/java/com/womai/mobile/api/service/common/redis/: RedisObjectService.java
mobile-api-service/src/main/java/com/womai/mobile/api/service/common/redis/impl/: RedisLock.java  RedisObjectServiceImpl.java
mobile-api-service/src/main/java/com/womai/mobile/api/service/common/rsaSession/: RsaSessionCacheService.java
mobile-api-service/src/main/java/com/womai/mobile/api/service/common/rsaSession/impl/: RsaSessionCacheServiceImpl.java
mobile-api-service/src/main/java/com/womai/mobile/api/service/common/threeDES/: ThreeDESService.java
mobile-api-service/src/main/java/com/womai/mobile/api/service/common/threeDES/impl/: ThreeDESServiceImpl.java
mobile-api-service/src/main/java/com/womai/mobile/api/service/operate/cacheget/: ICacheGet.java
mobile-api-service/src/main/java/com/womai/mobile/api/service/operate/cacheput/: ICachePut.java
mobile-api-service/src/main/java/com/womai/mobile/api/service/operate/paramsopt/: IParamsOperate.java
mobile-api-service/src/main/java/com/womai/mobile/api/service/operate/paramsopt/impl/: CmsParams.java
mobile-api-service/src/main/java/com/womai/mobile/api/service/operate/request/: IServerRequest.java
mobile-api-service/src/main/java/com/womai/mobile/api/service/operate/request/impl/: CartRequest.java  CmsRequest.java  KemaRequest.java  WxPayRequest.java
mobile-api-service/src/main/java/com/womai/mobile/api/service/operate/response/: IServerResponse.java
mobile-api-service/src/main/java/com/womai/mobile/api/service/util/: BeanObtain.java
mobile-api-service/src/main/resources/props/: redis-commons-pool.properties
mobile-api-service/src/main/resources/spring/: applicationContext-redis-shard.xml
mobile-api-service/src/test/java/womai/: HttpClient.java
mobile-api-web/: pom.xml
mobile-api-web/src/main/java/com/womai/mobile/api/web/acpect/: BaseAspect.java  EntranceAspect.java
mobile-api-web/src/main/java/com/womai/mobile/api/web/controller/: ApiController.java  BaseController.java
mobile-api-web/src/main/java/com/womai/mobile/api/web/controller/function/: RsaController.java
mobile-api-web/src/main/java/com/womai/mobile/api/web/entrance/: ApiEntrance.java
mobile-api-web/src/main/java/com/womai/mobile/api/web/interceptor/: BaseInterceptor.java  DefaultInterceptor.java  LoginInterceptor.java  UnUserInterceptor.java  UserInterceptor.java
mobile-api-web/src/main/resources/: applicationContext.xml  log4j.xml
mobile-api-web/src/main/resources/controller/: api-url-controller.properties  api-url-params.properties
mobile-api-web/src/main/resources/exception/: code-message.properties
mobile-api-web/src/main/resources/props/: mobile-api-cache.properties  mobile-api-cachekey.properties  mobile-api-common.properties  profile.properties
mobile-api-web/src/main/resources/service/: params-operation.properties  response-operation.properties  uri-requestpath.properties
mobile-api-web/src/main/resources/spring/: spring-mvc-default.xml  spring-mvc-unuser.xml  spring-mvc-user.xml  spring-mvc.xml
mobile-api-web/src/main/webapp/WEB-INF/: web.xml
