<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.womai.mobile</groupId>
        <artifactId>womai-mobile-api</artifactId>
        <version>${mobile.api.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.womai.mobile</groupId>
    <artifactId>mobile-api-domain</artifactId>
    <name>MOBILE-API-DOMAIN Modular</name>
    <version>${mobile.api.domain.version}</version>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>