<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.womai.mobile</groupId>
        <artifactId>womai-mobile-api</artifactId>
        <version>${mobile.api.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mobile-api-service</artifactId>
    <packaging>jar</packaging>
    <name>MOBILE-API-SERVICE Modular</name>
    <version>${mobile.api.service.version}</version>


    <dependencies>
        <dependency>
            <groupId>com.womai.mobile</groupId>
            <artifactId>mobile-api-domain</artifactId>
            <version>${mobile.api.domain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.womai.mobile</groupId>
            <artifactId>mobile-api-common</artifactId>
            <version>${mobile.api.common.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
</project>